{
  "name": "@4a/env",
  "version": "3.0.0",
  "description": "环境变量管理",
  "main": "env.js",
  "scripts": {
    "dev": "NODE_ENV=dev node demo",
    "test": "mocha test/*.spec.js",
    "testing": "NODE_ENV=testing node demo",
    "preview": "NODE_ENV=preview node demo",
    "production": "NODE_ENV=production node demo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavinning/env.git"
  },
  "keywords": [
    "env",
    "app-env",
    "node-env"
  ],
  "author": "gavinning",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gavinning/env/issues"
  },
  "homepage": "https://github.com/gavinning/env#readme",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
